{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.20",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Arc Nectar",
  "version": "1.0.0",
  "author": "Sewdohe",
  "projectID": 0,
  "files": [
    {
      "projectID": 444699,
      "fileID": 4710266,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5296475,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5458843,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 5346280,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5331703,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5266134,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4983862,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5394772,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 5271360,
      "required": true
    },
    {
      "projectID": 431725,
      "fileID": 5417611,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 681693,
      "fileID": 4843041,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5394829,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 5299671,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 659110,
      "fileID": 5151869,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5373634,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5414790,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020441,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 5379173,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 5220103,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5460309,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5390389,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 5467925,
      "required": true
    },
    {
      "projectID": 659390,
      "fileID": 5158427,
      "required": true
    },
    {
      "projectID": 616457,
      "fileID": 5460471,
      "required": true
    },
    {
      "projectID": 484064,
      "fileID": 5460469,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 5351581,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 5436769,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 5118729,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4847009,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5361260,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5456704,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5326245,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5367944,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5396674,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5373244,
      "required": true
    },
    {
      "projectID": 631990,
      "fileID": 5349380,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5378180,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 5125710,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5470259,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    }
  ],
  "overrides": "overrides"
}
