<ul>
<li><a href="https://www.curseforge.com/projects/444699">Configuration</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries</a></li>
<li><a href="https://www.curseforge.com/projects/225643">Botania</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/639842">Better Combat [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/442508">When Dungeons Arise - Forge!</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/510089">YUNG's Better Dungeons (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/431725">Advanced Peripherals</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator</a></li>
<li><a href="https://www.curseforge.com/projects/681693">Simple Weapons for Better Combat</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/659110">Regions Unexplored (forge/fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered</a></li>
<li><a href="https://www.curseforge.com/projects/312353">Artifacts</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/282001">CC: Tweaked</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create</a></li>
<li><a href="https://www.curseforge.com/projects/458048">Diagonal Fences [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/896746">Amendments</a></li>
<li><a href="https://www.curseforge.com/projects/659390">Collector's Album</a></li>
<li><a href="https://www.curseforge.com/projects/616457">Lodestone</a></li>
<li><a href="https://www.curseforge.com/projects/484064">Malum</a></li>
<li><a href="https://www.curseforge.com/projects/636540">Structory</a></li>
<li><a href="https://www.curseforge.com/projects/389665">YUNG's Better Mineshafts (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted</a></li>
<li><a href="https://www.curseforge.com/projects/627986">Naturalist</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/631990">Simple Hats</a></li>
<li><a href="https://www.curseforge.com/projects/563928">TerraBlender (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/561625">Creeper Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib</a></li>
<li><a href="https://www.curseforge.com/projects/465575">YUNG's Better Strongholds (Forge)</a></li>
</ul>
